vendor_name = ModelSim
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 2/logic_processor_4bit/HexDriver.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/test_memory.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/synchronizers.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3_testtop.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3_sramtop.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/SLC3_2.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/memory_contents.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/Mem2IO.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/ISDU.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/Instantiateram.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/reg_16.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/reg_file.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/tri_state_mux.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/MAR_MDR_modules.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/PC_modules.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/IR_modules.sv
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/ram.qip
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/ram.v
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/testbench.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/db/altsyncram_hag1.tdf
design_name = slc3_sramtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_sramtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_sramtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_sramtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_sramtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_sramtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_sramtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_sramtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_sramtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_sramtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_sramtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_sramtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_sramtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_sramtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_sramtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_sramtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_sramtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_sramtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_sramtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_sramtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_sramtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_sramtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_sramtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_sramtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_sramtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_sramtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_sramtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_sramtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_sramtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_sramtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_sramtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_sramtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_sramtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_sramtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_sramtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_sramtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_sramtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_sramtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_sramtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_sramtop, 1
instance = comp, \Clk~input , Clk~input, slc3_sramtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_sramtop, 1
instance = comp, \Continue~input , Continue~input, slc3_sramtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_sramtop, 1
instance = comp, \Run~input , Run~input, slc3_sramtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~20 , slc|state_controller|State~20, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~21 , slc|state_controller|State~21, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~22 , slc|state_controller|State~22, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.wait1 , slc|state_controller|State.wait1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~23 , slc|state_controller|State~23, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.wait2 , slc|state_controller|State.wait2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~24 , slc|state_controller|State~24, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.wait3 , slc|state_controller|State.wait3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~18 , slc|state_controller|State~18, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~26 , slc|state_controller|State~26, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~25 , slc|state_controller|State~25, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~19 , slc|state_controller|State~19, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_sramtop, 1
instance = comp, \instaRam|address[0]~27 , instaRam|address[0]~27, slc3_sramtop, 1
instance = comp, \instaRam|address[0] , instaRam|address[0], slc3_sramtop, 1
instance = comp, \instaRam|address[1]~15 , instaRam|address[1]~15, slc3_sramtop, 1
instance = comp, \instaRam|address[1] , instaRam|address[1], slc3_sramtop, 1
instance = comp, \instaRam|address[2]~17 , instaRam|address[2]~17, slc3_sramtop, 1
instance = comp, \instaRam|address[2] , instaRam|address[2], slc3_sramtop, 1
instance = comp, \instaRam|address[3]~19 , instaRam|address[3]~19, slc3_sramtop, 1
instance = comp, \instaRam|address[3] , instaRam|address[3], slc3_sramtop, 1
instance = comp, \instaRam|address[4]~21 , instaRam|address[4]~21, slc3_sramtop, 1
instance = comp, \instaRam|address[4] , instaRam|address[4], slc3_sramtop, 1
instance = comp, \instaRam|address[5]~23 , instaRam|address[5]~23, slc3_sramtop, 1
instance = comp, \instaRam|address[5] , instaRam|address[5], slc3_sramtop, 1
instance = comp, \instaRam|address[6]~25 , instaRam|address[6]~25, slc3_sramtop, 1
instance = comp, \instaRam|address[6] , instaRam|address[6], slc3_sramtop, 1
instance = comp, \instaRam|address[7]~28 , instaRam|address[7]~28, slc3_sramtop, 1
instance = comp, \instaRam|address[7] , instaRam|address[7], slc3_sramtop, 1
instance = comp, \instaRam|Equal0~4 , instaRam|Equal0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~3 , instaRam|Equal0~3, slc3_sramtop, 1
instance = comp, \instaRam|address[8]~30 , instaRam|address[8]~30, slc3_sramtop, 1
instance = comp, \instaRam|address[8] , instaRam|address[8], slc3_sramtop, 1
instance = comp, \instaRam|address[9]~32 , instaRam|address[9]~32, slc3_sramtop, 1
instance = comp, \instaRam|address[9] , instaRam|address[9], slc3_sramtop, 1
instance = comp, \instaRam|address[10]~34 , instaRam|address[10]~34, slc3_sramtop, 1
instance = comp, \instaRam|address[10] , instaRam|address[10], slc3_sramtop, 1
instance = comp, \instaRam|address[11]~36 , instaRam|address[11]~36, slc3_sramtop, 1
instance = comp, \instaRam|address[11] , instaRam|address[11], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~0 , instaRam|Equal2~0, slc3_sramtop, 1
instance = comp, \instaRam|address[12]~38 , instaRam|address[12]~38, slc3_sramtop, 1
instance = comp, \instaRam|address[12] , instaRam|address[12], slc3_sramtop, 1
instance = comp, \instaRam|address[13]~40 , instaRam|address[13]~40, slc3_sramtop, 1
instance = comp, \instaRam|address[13] , instaRam|address[13], slc3_sramtop, 1
instance = comp, \instaRam|address[14]~42 , instaRam|address[14]~42, slc3_sramtop, 1
instance = comp, \instaRam|address[14] , instaRam|address[14], slc3_sramtop, 1
instance = comp, \instaRam|address[15]~44 , instaRam|address[15]~44, slc3_sramtop, 1
instance = comp, \instaRam|address[15] , instaRam|address[15], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~1 , instaRam|Equal2~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~1 , instaRam|Equal0~1, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write~0 , instaRam|state.mem_write~0, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write , instaRam|state.mem_write, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[0]~18 , slc|mdr_reg|MDR[0]~18, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr10 , slc|state_controller|WideOr10, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[0]~16 , slc|pc_reg|GatePC_data[0]~16, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[4]~18 , slc|pc_reg|GatePC_data[4]~18, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[0] , slc|pc_reg|GatePC_data[0], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~0 , slc|mar_reg|MAR~0, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[0] , slc|mar_reg|MAR[0], slc3_sramtop, 1
instance = comp, \ADDR[0]~0 , ADDR[0]~0, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[1]~19 , slc|pc_reg|GatePC_data[1]~19, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[1] , slc|pc_reg|GatePC_data[1], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~1 , slc|mar_reg|MAR~1, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[1] , slc|mar_reg|MAR[1], slc3_sramtop, 1
instance = comp, \ADDR[1]~1 , ADDR[1]~1, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[2]~21 , slc|pc_reg|GatePC_data[2]~21, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[2] , slc|pc_reg|GatePC_data[2], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~2 , slc|mar_reg|MAR~2, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[2] , slc|mar_reg|MAR[2], slc3_sramtop, 1
instance = comp, \ADDR[2]~2 , ADDR[2]~2, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[3]~23 , slc|pc_reg|GatePC_data[3]~23, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[3] , slc|pc_reg|GatePC_data[3], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~3 , slc|mar_reg|MAR~3, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[3] , slc|mar_reg|MAR[3], slc3_sramtop, 1
instance = comp, \ADDR[3]~3 , ADDR[3]~3, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[4]~25 , slc|pc_reg|GatePC_data[4]~25, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[4] , slc|pc_reg|GatePC_data[4], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~4 , slc|mar_reg|MAR~4, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[4] , slc|mar_reg|MAR[4], slc3_sramtop, 1
instance = comp, \ADDR[4]~4 , ADDR[4]~4, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[5]~27 , slc|pc_reg|GatePC_data[5]~27, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[5] , slc|pc_reg|GatePC_data[5], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~5 , slc|mar_reg|MAR~5, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[5] , slc|mar_reg|MAR[5], slc3_sramtop, 1
instance = comp, \ADDR[5]~5 , ADDR[5]~5, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[6]~29 , slc|pc_reg|GatePC_data[6]~29, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[6] , slc|pc_reg|GatePC_data[6], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~6 , slc|mar_reg|MAR~6, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[6] , slc|mar_reg|MAR[6], slc3_sramtop, 1
instance = comp, \ADDR[6]~6 , ADDR[6]~6, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[7]~31 , slc|pc_reg|GatePC_data[7]~31, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[7] , slc|pc_reg|GatePC_data[7], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~7 , slc|mar_reg|MAR~7, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[7] , slc|mar_reg|MAR[7], slc3_sramtop, 1
instance = comp, \ADDR[7]~7 , ADDR[7]~7, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[8]~33 , slc|pc_reg|GatePC_data[8]~33, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[8] , slc|pc_reg|GatePC_data[8], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~8 , slc|mar_reg|MAR~8, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[8] , slc|mar_reg|MAR[8], slc3_sramtop, 1
instance = comp, \ADDR[8]~8 , ADDR[8]~8, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[9]~35 , slc|pc_reg|GatePC_data[9]~35, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[9] , slc|pc_reg|GatePC_data[9], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~9 , slc|mar_reg|MAR~9, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[9] , slc|mar_reg|MAR[9], slc3_sramtop, 1
instance = comp, \ADDR[9]~9 , ADDR[9]~9, slc3_sramtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~0 , instaRam|Equal4~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~4 , instaRam|Equal73~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~2 , instaRam|Equal3~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal7~0 , instaRam|Equal7~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~0 , instaRam|WideOr12~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~4 , instaRam|Equal1~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal100~4 , instaRam|Equal100~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal146~0 , instaRam|Equal146~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~0 , instaRam|Equal6~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~0 , instaRam|Equal0~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal105~0 , instaRam|Equal105~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~1 , instaRam|Equal8~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~14 , Data_to_SRAM[12]~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal81~0 , instaRam|Equal81~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~5 , instaRam|Equal1~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~0 , instaRam|Equal130~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal135~0 , instaRam|Equal135~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal143~2 , instaRam|Equal143~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~3 , instaRam|Equal3~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~1 , instaRam|WideOr12~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~2 , instaRam|WideOr12~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal133~0 , instaRam|Equal133~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal144~2 , instaRam|Equal144~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal151~2 , instaRam|Equal151~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~0 , instaRam|Equal8~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~3 , instaRam|WideOr12~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~4 , instaRam|WideOr12~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal87~0 , instaRam|Equal87~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal65~0 , instaRam|Equal65~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~0 , instaRam|Equal10~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~6 , instaRam|Equal1~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~8 , instaRam|Equal1~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~5 , instaRam|Equal73~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal75~0 , instaRam|Equal75~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~1 , instaRam|Equal130~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~2 , instaRam|Equal2~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~3 , instaRam|Equal2~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~1 , instaRam|Equal10~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~5 , instaRam|WideOr6~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~1 , instaRam|Equal6~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal95~4 , instaRam|Equal95~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~6 , instaRam|WideOr6~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal113~0 , instaRam|Equal113~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal118~0 , instaRam|Equal118~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~7 , instaRam|Equal1~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~0 , instaRam|Equal5~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~2 , instaRam|Equal0~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal80~0 , instaRam|Equal80~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~2 , instaRam|WideOr8~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~12 , instaRam|WideNor0~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal69~4 , instaRam|Equal69~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~4 , instaRam|WideOr4~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~9 , instaRam|Equal1~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal101~4 , instaRam|Equal101~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~1 , instaRam|Equal9~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~1 , instaRam|Equal17~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~2 , Data_to_SRAM[12]~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~7 , instaRam|WideOr6~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~18 , instaRam|WideNor0~18, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~0 , instaRam|Equal17~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal132~0 , instaRam|Equal132~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal26~0 , instaRam|Equal26~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal25~0 , instaRam|Equal25~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~8 , instaRam|WideOr5~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~12 , instaRam|WideOr5~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~0 , instaRam|WideOr1~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~2 , instaRam|Equal49~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal56~0 , instaRam|Equal56~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~1 , instaRam|Equal4~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~10 , Data_to_SRAM[12]~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~11 , Data_to_SRAM[12]~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal96~0 , instaRam|Equal96~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~12 , Data_to_SRAM[12]~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal41~0 , instaRam|Equal41~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~2 , instaRam|WideOr6~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~1 , instaRam|Equal5~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~3 , instaRam|WideOr6~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~2 , instaRam|Equal130~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~3 , instaRam|WideOr4~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal34~0 , instaRam|Equal34~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~1 , instaRam|WideOr6~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~4 , instaRam|WideOr6~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~1 , instaRam|WideOr1~1, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~19 , instaRam|WideNor0~19, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~8 , instaRam|WideOr10~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[3]~29 , Data_to_SRAM[3]~29, slc3_sramtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_sramtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[10]~37 , slc|pc_reg|GatePC_data[10]~37, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[10] , slc|pc_reg|GatePC_data[10], slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[11]~39 , slc|pc_reg|GatePC_data[11]~39, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[11] , slc|pc_reg|GatePC_data[11], slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[12]~41 , slc|pc_reg|GatePC_data[12]~41, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[12] , slc|pc_reg|GatePC_data[12], slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[13]~43 , slc|pc_reg|GatePC_data[13]~43, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[13] , slc|pc_reg|GatePC_data[13], slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[14]~45 , slc|pc_reg|GatePC_data[14]~45, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[14] , slc|pc_reg|GatePC_data[14], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~14 , slc|mar_reg|MAR~14, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[14] , slc|mar_reg|MAR[14], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~13 , slc|mar_reg|MAR~13, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[13] , slc|mar_reg|MAR[13], slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[15]~47 , slc|pc_reg|GatePC_data[15]~47, slc3_sramtop, 1
instance = comp, \slc|pc_reg|GatePC_data[15] , slc|pc_reg|GatePC_data[15], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~15 , slc|mar_reg|MAR~15, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[15] , slc|mar_reg|MAR[15], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~12 , slc|mar_reg|MAR~12, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[12] , slc|mar_reg|MAR[12], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~10 , slc|mar_reg|MAR~10, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[10] , slc|mar_reg|MAR[10], slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR~11 , slc|mar_reg|MAR~11, slc3_sramtop, 1
instance = comp, \slc|mar_reg|MAR[11] , slc|mar_reg|MAR[11], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_sramtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0 , ram0|altsyncram_component|auto_generated|ram_block1a0, slc3_sramtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[8]~8 , slc|mdr_reg|MDR[8]~8, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[8]~8 , slc|tristate_buff|bus_data[8]~8, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[0]~20 , slc|mdr_reg|MDR[0]~20, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[8] , slc|mdr_reg|MDR[8], slc3_sramtop, 1
instance = comp, \instaRam|Equal134~0 , instaRam|Equal134~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal142~2 , instaRam|Equal142~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal54~0 , instaRam|Equal54~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~0 , instaRam|Equal33~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~1 , instaRam|WideOr4~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~2 , instaRam|WideOr10~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~4 , instaRam|WideOr0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal62~0 , instaRam|Equal62~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~2 , instaRam|WideOr4~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~0 , instaRam|Equal129~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal114~0 , instaRam|Equal114~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~4 , instaRam|WideOr8~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~26 , instaRam|WideNor0~26, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~4 , instaRam|Equal3~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~27 , instaRam|WideNor0~27, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~5 , instaRam|WideOr4~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~2 , instaRam|Equal131~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~4 , instaRam|WideOr1~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~5 , instaRam|WideOr7~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~32 , instaRam|WideNor0~32, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~6 , instaRam|WideOr7~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal52~0 , instaRam|Equal52~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~0 , instaRam|Equal9~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal133~1 , instaRam|Equal133~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~2 , instaRam|WideOr7~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~7 , instaRam|WideOr9~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal154~0 , instaRam|Equal154~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal107~0 , instaRam|Equal107~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~0 , instaRam|WideOr10~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~1 , instaRam|WideOr10~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal136~0 , instaRam|Equal136~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~6 , instaRam|WideNor0~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal93~4 , instaRam|Equal93~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~9 , instaRam|WideOr10~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~10 , instaRam|WideOr10~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~3 , instaRam|WideOr7~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~3 , instaRam|Equal49~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~1 , instaRam|Equal129~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~2 , instaRam|WideOr0~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~3 , instaRam|WideOr0~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~0 , instaRam|WideOr2~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~5 , instaRam|WideOr9~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~4 , instaRam|WideOr7~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7 , instaRam|WideOr7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[8]~34 , Data_to_SRAM[8]~34, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[7]~7 , slc|mdr_reg|MDR[7]~7, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[7]~7 , slc|tristate_buff|bus_data[7]~7, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[7] , slc|mdr_reg|MDR[7], slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~1 , instaRam|WideOr14~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal18~4 , instaRam|Equal18~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~5 , instaRam|WideOr10~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~21 , instaRam|WideNor0~21, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~3 , instaRam|Equal131~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~5 , instaRam|WideOr8~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~6 , instaRam|WideOr8~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~0 , instaRam|WideOr8~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal94~4 , instaRam|Equal94~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal60~4 , instaRam|Equal60~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~3 , instaRam|WideOr1~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~1 , instaRam|WideOr8~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~3 , instaRam|WideOr8~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal29~0 , instaRam|Equal29~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~7 , instaRam|WideOr8~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~8 , instaRam|WideOr8~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~9 , instaRam|WideOr8~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~10 , instaRam|WideOr8~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8 , instaRam|WideOr8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[7]~33 , Data_to_SRAM[7]~33, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[6]~6 , slc|mdr_reg|MDR[6]~6, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[6]~6 , slc|tristate_buff|bus_data[6]~6, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[6] , slc|mdr_reg|MDR[6], slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~4 , instaRam|WideOr9~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal153~2 , instaRam|Equal153~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~8 , instaRam|WideOr9~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~6 , instaRam|WideOr9~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal138~0 , instaRam|Equal138~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal44~0 , instaRam|Equal44~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~13 , instaRam|WideNor0~13, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~14 , instaRam|WideNor0~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal48~0 , instaRam|Equal48~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~3 , instaRam|WideOr10~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~4 , instaRam|WideOr10~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~15 , instaRam|WideNor0~15, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~9 , Data_to_SRAM[12]~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~4 , instaRam|WideOr5~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~11 , instaRam|WideOr5~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~5 , instaRam|WideOr5~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~6 , instaRam|WideOr5~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~11 , instaRam|WideOr0~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~7 , instaRam|WideOr5~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~16 , instaRam|WideNor0~16, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~15 , Data_to_SRAM[12]~15, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~2 , instaRam|WideOr9~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~3 , instaRam|WideOr9~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9 , instaRam|WideOr9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[6]~32 , Data_to_SRAM[6]~32, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[5]~5 , slc|mdr_reg|MDR[5]~5, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[5]~5 , slc|tristate_buff|bus_data[5]~5, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[5] , slc|mdr_reg|MDR[5], slc3_sramtop, 1
instance = comp, \instaRam|Equal67~4 , instaRam|Equal67~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal121~2 , instaRam|Equal121~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~11 , instaRam|WideOr10~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal53~0 , instaRam|Equal53~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~6 , instaRam|WideOr10~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~1 , instaRam|WideOr11~1, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~29 , instaRam|WideNor0~29, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~28 , instaRam|WideNor0~28, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~30 , instaRam|WideNor0~30, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~2 , instaRam|WideOr1~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~7 , instaRam|WideOr10~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~12 , instaRam|WideOr10~12, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[5]~31 , Data_to_SRAM[5]~31, slc3_sramtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[4]~4 , slc|mdr_reg|MDR[4]~4, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[4]~4 , slc|tristate_buff|bus_data[4]~4, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[4] , slc|mdr_reg|MDR[4], slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~0 , instaRam|WideOr11~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~2 , instaRam|WideOr11~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~3 , instaRam|WideOr11~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[4]~30 , Data_to_SRAM[4]~30, slc3_sramtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[2]~2 , slc|mdr_reg|MDR[2]~2, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[2]~2 , slc|tristate_buff|bus_data[2]~2, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[2] , slc|mdr_reg|MDR[2], slc3_sramtop, 1
instance = comp, \instaRam|Equal127~0 , instaRam|Equal127~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~1 , instaRam|WideOr13~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~2 , instaRam|WideOr13~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal32~0 , instaRam|Equal32~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~0 , instaRam|WideOr13~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~3 , instaRam|WideOr13~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~27 , Data_to_SRAM[12]~27, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~4 , instaRam|WideOr13~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~5 , instaRam|WideOr13~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13 , instaRam|WideOr13, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[2]~28 , Data_to_SRAM[2]~28, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[1]~1 , slc|mdr_reg|MDR[1]~1, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[1]~1 , slc|tristate_buff|bus_data[1]~1, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[1] , slc|mdr_reg|MDR[1], slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~8 , instaRam|WideOr14~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~4 , instaRam|WideOr14~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~2 , instaRam|WideOr14~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal57~0 , instaRam|Equal57~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal24~4 , instaRam|Equal24~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~5 , instaRam|WideOr0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~9 , instaRam|WideOr5~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~6 , instaRam|WideOr0~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~3 , instaRam|WideOr14~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal20~0 , instaRam|Equal20~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~5 , instaRam|WideOr14~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~0 , instaRam|WideOr4~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~0 , instaRam|WideOr6~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~0 , instaRam|WideOr14~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~10 , instaRam|WideOr5~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~16 , Data_to_SRAM[12]~16, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~17 , Data_to_SRAM[12]~17, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~18 , Data_to_SRAM[12]~18, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~6 , instaRam|WideOr14~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~7 , instaRam|WideOr14~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[1]~26 , Data_to_SRAM[1]~26, slc3_sramtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[0]~0 , slc|mdr_reg|MDR[0]~0, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[0]~0 , slc|tristate_buff|bus_data[0]~0, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[0] , slc|mdr_reg|MDR[0], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~22 , Data_to_SRAM[0]~22, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~23 , Data_to_SRAM[0]~23, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~13 , Data_to_SRAM[0]~13, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~21 , Data_to_SRAM[0]~21, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~24 , Data_to_SRAM[0]~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~9 , instaRam|WideNor0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~10 , instaRam|WideNor0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~36 , instaRam|WideNor0~36, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~7 , instaRam|WideNor0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~8 , instaRam|WideNor0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~11 , instaRam|WideNor0~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~5 , Data_to_SRAM[12]~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~3 , Data_to_SRAM[12]~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~4 , Data_to_SRAM[12]~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~6 , Data_to_SRAM[12]~6, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~7 , Data_to_SRAM[12]~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~8 , Data_to_SRAM[12]~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~19 , Data_to_SRAM[12]~19, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~38 , instaRam|WideNor0~38, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~52 , Data_to_SRAM[12]~52, slc3_sramtop, 1
instance = comp, \instaRam|Equal112~0 , instaRam|Equal112~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~7 , instaRam|WideOr0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~8 , instaRam|WideOr0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~9 , instaRam|WideOr0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~33 , instaRam|WideNor0~33, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~34 , instaRam|WideNor0~34, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~31 , instaRam|WideNor0~31, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~35 , instaRam|WideNor0~35, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~20 , instaRam|WideNor0~20, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~22 , instaRam|WideNor0~22, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~37 , instaRam|WideNor0~37, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~23 , instaRam|WideNor0~23, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~24 , instaRam|WideNor0~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~17 , instaRam|WideNor0~17, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~25 , instaRam|WideNor0~25, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~20 , Data_to_SRAM[12]~20, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~25 , Data_to_SRAM[0]~25, slc3_sramtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[3]~3 , slc|mdr_reg|MDR[3]~3, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[3] , slc|mdr_reg|MDR[3], slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[3]~3 , slc|tristate_buff|bus_data[3]~3, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~36 , slc|ir_reg|IR_out~36, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[8]~32 , slc|ir_reg|IR_out[8]~32, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[3] , slc|ir_reg|IR_out[3], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~33 , slc|ir_reg|IR_out~33, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[0] , slc|ir_reg|IR_out[0], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~34 , slc|ir_reg|IR_out~34, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[1] , slc|ir_reg|IR_out[1], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~35 , slc|ir_reg|IR_out~35, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[2] , slc|ir_reg|IR_out[2], slc3_sramtop, 1
instance = comp, \slc|HexBL|WideOr6~0 , slc|HexBL|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|HexBL|WideOr5~0 , slc|HexBL|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|HexBL|WideOr4~0 , slc|HexBL|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|HexBL|WideOr3~0 , slc|HexBL|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|HexBL|WideOr2~0 , slc|HexBL|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|HexBL|WideOr1~0 , slc|HexBL|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|HexBL|WideOr0~0 , slc|HexBL|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~37 , slc|ir_reg|IR_out~37, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[4] , slc|ir_reg|IR_out[4], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~39 , slc|ir_reg|IR_out~39, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[6] , slc|ir_reg|IR_out[6], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~38 , slc|ir_reg|IR_out~38, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[5] , slc|ir_reg|IR_out[5], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~40 , slc|ir_reg|IR_out~40, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[7] , slc|ir_reg|IR_out[7], slc3_sramtop, 1
instance = comp, \slc|HexBU|WideOr6~0 , slc|HexBU|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|HexBU|WideOr5~0 , slc|HexBU|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|HexBU|WideOr4~0 , slc|HexBU|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|HexBU|WideOr3~0 , slc|HexBU|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|HexBU|WideOr2~0 , slc|HexBU|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|HexBU|WideOr1~0 , slc|HexBU|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|HexBU|WideOr0~0 , slc|HexBU|WideOr0~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~36 , Data_to_SRAM[10]~36, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~37 , Data_to_SRAM[10]~37, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~38 , Data_to_SRAM[10]~38, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[11]~11 , slc|mdr_reg|MDR[11]~11, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[12]~12 , slc|mdr_reg|MDR[12]~12, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[13]~13 , slc|mdr_reg|MDR[13]~13, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[14]~14 , slc|mdr_reg|MDR[14]~14, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[15]~15 , slc|mdr_reg|MDR[15]~15, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a9 , ram0|altsyncram_component|auto_generated|ram_block1a9, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[11]~19 , slc|mdr_reg|MDR[11]~19, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[15] , slc|mdr_reg|MDR[15], slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~10 , instaRam|WideOr0~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~49 , Data_to_SRAM[15]~49, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~50 , Data_to_SRAM[15]~50, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~51 , Data_to_SRAM[15]~51, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[14] , slc|mdr_reg|MDR[14], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~46 , Data_to_SRAM[14]~46, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~5 , instaRam|WideOr1~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~47 , Data_to_SRAM[14]~47, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~48 , Data_to_SRAM[14]~48, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[13] , slc|mdr_reg|MDR[13], slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~1 , instaRam|WideOr2~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[13]~45 , Data_to_SRAM[13]~45, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[12] , slc|mdr_reg|MDR[12], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~40 , Data_to_SRAM[12]~40, slc3_sramtop, 1
instance = comp, \instaRam|Equal61~4 , instaRam|Equal61~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~41 , Data_to_SRAM[12]~41, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~42 , Data_to_SRAM[12]~42, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~43 , Data_to_SRAM[12]~43, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~44 , Data_to_SRAM[12]~44, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[11] , slc|mdr_reg|MDR[11], slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~7 , instaRam|WideOr4~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~6 , instaRam|WideOr4~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~8 , instaRam|WideOr4~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4 , instaRam|WideOr4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[11]~39 , Data_to_SRAM[11]~39, slc3_sramtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[9]~9 , slc|mdr_reg|MDR[9]~9, slc3_sramtop, 1
instance = comp, \slc|tristate_buff|bus_data[9]~9 , slc|tristate_buff|bus_data[9]~9, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[9] , slc|mdr_reg|MDR[9], slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~8 , instaRam|WideOr6~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~9 , instaRam|WideOr6~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~10 , instaRam|WideOr6~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[9]~35 , Data_to_SRAM[9]~35, slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[10] , slc|mdr_reg|MDR[10], slc3_sramtop, 1
instance = comp, \slc|mdr_reg|MDR[10]~10 , slc|mdr_reg|MDR[10]~10, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~43 , slc|ir_reg|IR_out~43, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[10] , slc|ir_reg|IR_out[10], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~41 , slc|ir_reg|IR_out~41, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[8] , slc|ir_reg|IR_out[8], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~42 , slc|ir_reg|IR_out~42, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[9] , slc|ir_reg|IR_out[9], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~44 , slc|ir_reg|IR_out~44, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[11] , slc|ir_reg|IR_out[11], slc3_sramtop, 1
instance = comp, \slc|HexAL|WideOr6~0 , slc|HexAL|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|HexAL|WideOr5~0 , slc|HexAL|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|HexAL|WideOr4~0 , slc|HexAL|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|HexAL|WideOr3~0 , slc|HexAL|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|HexAL|WideOr2~0 , slc|HexAL|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|HexAL|WideOr1~0 , slc|HexAL|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|HexAL|WideOr0~0 , slc|HexAL|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~45 , slc|ir_reg|IR_out~45, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[12] , slc|ir_reg|IR_out[12], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~47 , slc|ir_reg|IR_out~47, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[14] , slc|ir_reg|IR_out[14], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~46 , slc|ir_reg|IR_out~46, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[13] , slc|ir_reg|IR_out[13], slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out~48 , slc|ir_reg|IR_out~48, slc3_sramtop, 1
instance = comp, \slc|ir_reg|IR_out[15] , slc|ir_reg|IR_out[15], slc3_sramtop, 1
instance = comp, \slc|HexAU|WideOr6~0 , slc|HexAU|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|HexAU|WideOr5~0 , slc|HexAU|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|HexAU|WideOr4~0 , slc|HexAU|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|HexAU|WideOr3~0 , slc|HexAU|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|HexAU|WideOr2~0 , slc|HexAU|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|HexAU|WideOr1~0 , slc|HexAU|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|HexAU|WideOr0~0 , slc|HexAU|WideOr0~0, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_sramtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
