m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/simulation/modelsim
vHexDriver
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1664402337
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I9@fQ<@]O9U]fhEVXnWTQ[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 HexDriver_sv_unit
S1
R0
w1662573851
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 2/logic_processor_4bit/HexDriver.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 2/logic_processor_4bit/HexDriver.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1664402337.000000
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 2/logic_processor_4bit/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 2/logic_processor_4bit|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 2/logic_processor_4bit/HexDriver.sv|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 2/logic_processor_4bit}
Z7 tCvgOpt 0
n@hex@driver
vIR_register
R1
Z8 !s110 1664402339
!i10b 1
!s100 BPj]TNJKH6@Z=N[9Ic]CU0
IBNLbVhKZLBCR7VLHe5zJf3
R3
!s105 IR_modules_sv_unit
S1
R0
w1664321586
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/IR_modules.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/IR_modules.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1664402339.000000
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/IR_modules.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/IR_modules.sv|
!i113 1
R6
Z10 !s92 -sv -work work {+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1}
R7
n@i@r_register
vISDU
R1
Z11 !s110 1664402338
!i10b 1
!s100 8m>WYaUEF;VIYc_?^PTNE0
I4L`D`?;EJG4mI?:6c^4[62
R3
!s105 ISDU_sv_unit
S1
R0
w1664319547
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/ISDU.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/ISDU.sv
L0 19
R4
r1
!s85 0
31
Z12 !s108 1664402338.000000
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/ISDU.sv|
!i113 1
R6
Z13 !s92 -sv -work work {+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021}
R7
n@i@s@d@u
vMAR_reg
R1
R11
!i10b 1
!s100 z?5ab;kMO`MbE3Al4?gHC3
ImV:m6iXXd=06NkMJdokoK2
R3
Z14 !s105 MAR_MDR_modules_sv_unit
S1
R0
Z15 w1664317885
Z16 8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/MAR_MDR_modules.sv
Z17 FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/MAR_MDR_modules.sv
L0 33
R4
r1
!s85 0
31
R12
Z18 !s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/MAR_MDR_modules.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/MAR_MDR_modules.sv|
!i113 1
R6
R10
R7
n@m@a@r_reg
vMDR_reg
R1
R11
!i10b 1
!s100 KXziodcT<81iZ0DeYio<F0
I2S7<:emh]zlI<WTCnnk:>1
R3
R14
S1
R0
R15
R16
R17
Z20 L0 16
R4
r1
!s85 0
31
R12
R18
R19
!i113 1
R6
R10
R7
n@m@d@r_reg
vMem2IO
R1
R11
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
I1amjknXo7OUXgTXSKkDoP1
R3
!s105 Mem2IO_sv_unit
S1
R0
Z21 w1664036541
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/Mem2IO.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/Mem2IO.sv
R20
R4
r1
!s85 0
31
R12
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/Mem2IO.sv|
!i113 1
R6
R13
R7
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z22 DXx4 work 6 SLC3_2 0 22 1k8ikiMZIQ6iEFOLh4QNE1
VAKmM`XeS0KZV6i:dNZbnm0
r1
!s85 0
31
!i10b 1
!s100 3HBe^oHDgeVH<TZocfCK[0
IAKmM`XeS0KZV6i:dNZbnm0
!i103 1
S1
R0
R21
Z23 8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/memory_contents.sv
Z24 FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/memory_contents.sv
R20
R4
R9
Z25 !s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/memory_contents.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/memory_contents.sv|
!i113 1
R6
R13
R7
vmemory_parser
R1
R22
DXx4 work 23 memory_contents_sv_unit 0 22 AKmM`XeS0KZV6i:dNZbnm0
R3
r1
!s85 0
31
!i10b 1
!s100 o:B0TTcXZa[?Oo3HFa9T;0
I;N1k3KE9VRia:;8e<R7ni0
!s105 memory_contents_sv_unit
S1
R0
R21
R23
R24
L0 18
R4
R9
R25
R26
!i113 1
R6
R13
R7
vMIO_mux
R1
R11
!i10b 1
!s100 fmnDji8X:gOXaiGB5o;z91
I8DCGMboHGUg:V76?eKEZH0
R3
R14
S1
R0
R15
R16
R17
L0 1
R4
r1
!s85 0
31
R12
R18
R19
!i113 1
R6
R10
R7
n@m@i@o_mux
vPC_mux
R1
R8
!i10b 1
!s100 2cY[gbQ?>z=524Qhi]m472
If^lbO<Q;ldk4@4Ac?3:500
R3
Z27 !s105 PC_modules_sv_unit
S1
R0
Z28 w1664218863
Z29 8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/PC_modules.sv
Z30 FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/PC_modules.sv
L0 1
R4
r1
!s85 0
31
R12
Z31 !s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/PC_modules.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/PC_modules.sv|
!i113 1
R6
R10
R7
n@p@c_mux
vPC_reg
R1
R8
!i10b 1
!s100 K5S]FPGb4Me]Zk@DkenIJ3
ISNRekAJ=;L9R@ngh8i^RJ3
R3
R27
S1
R0
R28
R29
R30
Z33 L0 21
R4
r1
!s85 0
31
R12
R31
R32
!i113 1
R6
R10
R7
n@p@c_reg
vslc3
R1
R8
!i10b 1
!s100 _O2:nHZU;OUFJh=HbJ7RI3
I1[5g?>VDL9e<BSI0G@iN72
R3
!s105 slc3_sv_unit
S1
R0
w1664319738
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3.sv
L0 20
R4
r1
!s85 0
31
R9
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3.sv|
!i113 1
R6
R13
R7
XSLC3_2
R1
R11
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I1k8ikiMZIQ6iEFOLh4QNE1
V1k8ikiMZIQ6iEFOLh4QNE1
S1
R0
R21
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/SLC3_2.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R12
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/SLC3_2.sv|
!i113 1
R6
R13
R7
n@s@l@c3_2
vslc3_testtop
R1
R8
!i10b 1
!s100 ^4hhCjYV2aT;kkekDk8a71
IEbgAZL6Ll`5B@SQL:53bL0
R3
!s105 slc3_testtop_sv_unit
S1
R0
R21
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3_testtop.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R9
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/slc3_testtop.sv|
!i113 1
R6
R13
R7
vsync
R1
R11
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
IBNjc;>L;]:A=c1k1BL=]a2
R3
Z34 !s105 synchronizers_sv_unit
S1
R0
Z35 w1664036542
Z36 8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/synchronizers.sv
Z37 FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R5
Z38 !s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/synchronizers.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/synchronizers.sv|
!i113 1
R6
R13
R7
vsync_r0
R1
R11
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
IeaR841zP8ZH[6KR4d>4^b1
R3
R34
S1
R0
R35
R36
R37
R33
R4
r1
!s85 0
31
R5
R38
R39
!i113 1
R6
R13
R7
vsync_r1
R1
R11
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
IBM=@?CcN75<:f?l;7ZESC1
R3
R34
S1
R0
R35
R36
R37
L0 42
R4
r1
!s85 0
31
R5
R38
R39
!i113 1
R6
R13
R7
vtest_memory
R1
R2
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
I=S46om6>d2:HBffXLj74:0
R3
!s105 test_memory_sv_unit
S1
R0
R21
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/test_memory.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/test_memory.sv
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/Lab5provided_sp2021/test_memory.sv|
!i113 1
R6
R13
R7
vtestbench
R1
R8
!i10b 1
!s100 g[Oa4LQDe60O:g`bo4fGR3
I@:=YZd<WT3E5Y9RZJf13[2
R3
!s105 testbench_sv_unit
S1
R0
w1664315597
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/testbench.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/testbench.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/testbench.sv|
!i113 1
R6
R10
R7
vtri_state_mux
R1
R11
!i10b 1
!s100 e=W<I4SUe2ZX;Sag6NBH32
I8ajm2T5ING`9I1WLndC8g3
R3
!s105 tri_state_mux_sv_unit
S1
R0
w1664061156
8C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/tri_state_mux.sv
FC:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/tri_state_mux.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/tri_state_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1|C:/Users/migel/Documents/Fall 2022/ECE 385/ECE 385 Lab 5/slc_3_w1/tri_state_mux.sv|
!i113 1
R6
R10
R7
