|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Clk => MDR_reg:mdr_reg.Clk
Clk => MAR_reg:mar_reg.Clk
Clk => PC_reg:pc_reg.Clk
Clk => IR_register:ir_reg.Clk
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Reset => MDR_reg:mdr_reg.Reset
Reset => MAR_reg:mar_reg.Reset
Reset => PC_reg:pc_reg.Reset
Reset => IR_register:ir_reg.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:HexBL.Out0
HEX0[1] <= HexDriver:HexBL.Out0
HEX0[2] <= HexDriver:HexBL.Out0
HEX0[3] <= HexDriver:HexBL.Out0
HEX0[4] <= HexDriver:HexBL.Out0
HEX0[5] <= HexDriver:HexBL.Out0
HEX0[6] <= HexDriver:HexBL.Out0
HEX1[0] <= HexDriver:HexBU.Out0
HEX1[1] <= HexDriver:HexBU.Out0
HEX1[2] <= HexDriver:HexBU.Out0
HEX1[3] <= HexDriver:HexBU.Out0
HEX1[4] <= HexDriver:HexBU.Out0
HEX1[5] <= HexDriver:HexBU.Out0
HEX1[6] <= HexDriver:HexBU.Out0
HEX2[0] <= HexDriver:HexAL.Out0
HEX2[1] <= HexDriver:HexAL.Out0
HEX2[2] <= HexDriver:HexAL.Out0
HEX2[3] <= HexDriver:HexAL.Out0
HEX2[4] <= HexDriver:HexAL.Out0
HEX2[5] <= HexDriver:HexAL.Out0
HEX2[6] <= HexDriver:HexAL.Out0
HEX3[0] <= HexDriver:HexAU.Out0
HEX3[1] <= HexDriver:HexAU.Out0
HEX3[2] <= HexDriver:HexAU.Out0
HEX3[3] <= HexDriver:HexAU.Out0
HEX3[4] <= HexDriver:HexAU.Out0
HEX3[5] <= HexDriver:HexAU.Out0
HEX3[6] <= HexDriver:HexAU.Out0
ADDR[0] <= MAR_reg:mar_reg.MAR[0]
ADDR[1] <= MAR_reg:mar_reg.MAR[1]
ADDR[2] <= MAR_reg:mar_reg.MAR[2]
ADDR[3] <= MAR_reg:mar_reg.MAR[3]
ADDR[4] <= MAR_reg:mar_reg.MAR[4]
ADDR[5] <= MAR_reg:mar_reg.MAR[5]
ADDR[6] <= MAR_reg:mar_reg.MAR[6]
ADDR[7] <= MAR_reg:mar_reg.MAR[7]
ADDR[8] <= MAR_reg:mar_reg.MAR[8]
ADDR[9] <= MAR_reg:mar_reg.MAR[9]
ADDR[10] <= MAR_reg:mar_reg.MAR[10]
ADDR[11] <= MAR_reg:mar_reg.MAR[11]
ADDR[12] <= MAR_reg:mar_reg.MAR[12]
ADDR[13] <= MAR_reg:mar_reg.MAR[13]
ADDR[14] <= MAR_reg:mar_reg.MAR[14]
ADDR[15] <= MAR_reg:mar_reg.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_OE <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <GND>


|slc3_sramtop|slc3:slc|tri_state_mux:tristate_buff
GatePC_data[0] => bus_data.DATAB
GatePC_data[1] => bus_data.DATAB
GatePC_data[2] => bus_data.DATAB
GatePC_data[3] => bus_data.DATAB
GatePC_data[4] => bus_data.DATAB
GatePC_data[5] => bus_data.DATAB
GatePC_data[6] => bus_data.DATAB
GatePC_data[7] => bus_data.DATAB
GatePC_data[8] => bus_data.DATAB
GatePC_data[9] => bus_data.DATAB
GatePC_data[10] => bus_data.DATAB
GatePC_data[11] => bus_data.DATAB
GatePC_data[12] => bus_data.DATAB
GatePC_data[13] => bus_data.DATAB
GatePC_data[14] => bus_data.DATAB
GatePC_data[15] => bus_data.DATAB
GateMDR_data[0] => bus_data.DATAB
GateMDR_data[1] => bus_data.DATAB
GateMDR_data[2] => bus_data.DATAB
GateMDR_data[3] => bus_data.DATAB
GateMDR_data[4] => bus_data.DATAB
GateMDR_data[5] => bus_data.DATAB
GateMDR_data[6] => bus_data.DATAB
GateMDR_data[7] => bus_data.DATAB
GateMDR_data[8] => bus_data.DATAB
GateMDR_data[9] => bus_data.DATAB
GateMDR_data[10] => bus_data.DATAB
GateMDR_data[11] => bus_data.DATAB
GateMDR_data[12] => bus_data.DATAB
GateMDR_data[13] => bus_data.DATAB
GateMDR_data[14] => bus_data.DATAB
GateMDR_data[15] => bus_data.DATAB
GateALU_data[0] => bus_data.DATAB
GateALU_data[1] => bus_data.DATAB
GateALU_data[2] => bus_data.DATAB
GateALU_data[3] => bus_data.DATAB
GateALU_data[4] => bus_data.DATAB
GateALU_data[5] => bus_data.DATAB
GateALU_data[6] => bus_data.DATAB
GateALU_data[7] => bus_data.DATAB
GateALU_data[8] => bus_data.DATAB
GateALU_data[9] => bus_data.DATAB
GateALU_data[10] => bus_data.DATAB
GateALU_data[11] => bus_data.DATAB
GateALU_data[12] => bus_data.DATAB
GateALU_data[13] => bus_data.DATAB
GateALU_data[14] => bus_data.DATAB
GateALU_data[15] => bus_data.DATAB
GateMARMUX_data[0] => bus_data.DATAA
GateMARMUX_data[1] => bus_data.DATAA
GateMARMUX_data[2] => bus_data.DATAA
GateMARMUX_data[3] => bus_data.DATAA
GateMARMUX_data[4] => bus_data.DATAA
GateMARMUX_data[5] => bus_data.DATAA
GateMARMUX_data[6] => bus_data.DATAA
GateMARMUX_data[7] => bus_data.DATAA
GateMARMUX_data[8] => bus_data.DATAA
GateMARMUX_data[9] => bus_data.DATAA
GateMARMUX_data[10] => bus_data.DATAA
GateMARMUX_data[11] => bus_data.DATAA
GateMARMUX_data[12] => bus_data.DATAA
GateMARMUX_data[13] => bus_data.DATAA
GateMARMUX_data[14] => bus_data.DATAA
GateMARMUX_data[15] => bus_data.DATAA
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateALU => bus_data.OUTPUTSELECT
GateMARMUX => ~NO_FANOUT~
bus_data[0] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[1] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[2] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[3] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[4] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[5] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[6] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[7] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[8] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[9] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[10] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[11] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[12] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[13] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[14] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[15] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|MIO_mux:mio_mux
MIO_EN => Decoder0.IN0
MDR_In[0] => MIO_out.DATAB
MDR_In[1] => MIO_out.DATAB
MDR_In[2] => MIO_out.DATAB
MDR_In[3] => MIO_out.DATAB
MDR_In[4] => MIO_out.DATAB
MDR_In[5] => MIO_out.DATAB
MDR_In[6] => MIO_out.DATAB
MDR_In[7] => MIO_out.DATAB
MDR_In[8] => MIO_out.DATAB
MDR_In[9] => MIO_out.DATAB
MDR_In[10] => MIO_out.DATAB
MDR_In[11] => MIO_out.DATAB
MDR_In[12] => MIO_out.DATAB
MDR_In[13] => MIO_out.DATAB
MDR_In[14] => MIO_out.DATAB
MDR_In[15] => MIO_out.DATAB
bus_data[0] => MIO_out.DATAA
bus_data[1] => MIO_out.DATAA
bus_data[2] => MIO_out.DATAA
bus_data[3] => MIO_out.DATAA
bus_data[4] => MIO_out.DATAA
bus_data[5] => MIO_out.DATAA
bus_data[6] => MIO_out.DATAA
bus_data[7] => MIO_out.DATAA
bus_data[8] => MIO_out.DATAA
bus_data[9] => MIO_out.DATAA
bus_data[10] => MIO_out.DATAA
bus_data[11] => MIO_out.DATAA
bus_data[12] => MIO_out.DATAA
bus_data[13] => MIO_out.DATAA
bus_data[14] => MIO_out.DATAA
bus_data[15] => MIO_out.DATAA
MIO_out[0] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[1] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[2] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[3] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[4] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[5] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[6] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[7] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[8] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[9] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[10] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[11] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[12] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[13] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[14] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE
MIO_out[15] <= MIO_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|MDR_reg:mdr_reg
Clk => MDR[0]~reg0.CLK
Clk => MDR[1]~reg0.CLK
Clk => MDR[2]~reg0.CLK
Clk => MDR[3]~reg0.CLK
Clk => MDR[4]~reg0.CLK
Clk => MDR[5]~reg0.CLK
Clk => MDR[6]~reg0.CLK
Clk => MDR[7]~reg0.CLK
Clk => MDR[8]~reg0.CLK
Clk => MDR[9]~reg0.CLK
Clk => MDR[10]~reg0.CLK
Clk => MDR[11]~reg0.CLK
Clk => MDR[12]~reg0.CLK
Clk => MDR[13]~reg0.CLK
Clk => MDR[14]~reg0.CLK
Clk => MDR[15]~reg0.CLK
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
MDR_in[0] => MDR.DATAB
MDR_in[1] => MDR.DATAB
MDR_in[2] => MDR.DATAB
MDR_in[3] => MDR.DATAB
MDR_in[4] => MDR.DATAB
MDR_in[5] => MDR.DATAB
MDR_in[6] => MDR.DATAB
MDR_in[7] => MDR.DATAB
MDR_in[8] => MDR.DATAB
MDR_in[9] => MDR.DATAB
MDR_in[10] => MDR.DATAB
MDR_in[11] => MDR.DATAB
MDR_in[12] => MDR.DATAB
MDR_in[13] => MDR.DATAB
MDR_in[14] => MDR.DATAB
MDR_in[15] => MDR.DATAB
MDR[0] <= MDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|MAR_reg:mar_reg
Clk => MAR[0]~reg0.CLK
Clk => MAR[1]~reg0.CLK
Clk => MAR[2]~reg0.CLK
Clk => MAR[3]~reg0.CLK
Clk => MAR[4]~reg0.CLK
Clk => MAR[5]~reg0.CLK
Clk => MAR[6]~reg0.CLK
Clk => MAR[7]~reg0.CLK
Clk => MAR[8]~reg0.CLK
Clk => MAR[9]~reg0.CLK
Clk => MAR[10]~reg0.CLK
Clk => MAR[11]~reg0.CLK
Clk => MAR[12]~reg0.CLK
Clk => MAR[13]~reg0.CLK
Clk => MAR[14]~reg0.CLK
Clk => MAR[15]~reg0.CLK
Clk => MAR[16]~reg0.CLK
Clk => MAR[17]~reg0.CLK
Clk => MAR[18]~reg0.CLK
Clk => MAR[19]~reg0.CLK
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
bus_data[0] => MAR.DATAB
bus_data[1] => MAR.DATAB
bus_data[2] => MAR.DATAB
bus_data[3] => MAR.DATAB
bus_data[4] => MAR.DATAB
bus_data[5] => MAR.DATAB
bus_data[6] => MAR.DATAB
bus_data[7] => MAR.DATAB
bus_data[8] => MAR.DATAB
bus_data[9] => MAR.DATAB
bus_data[10] => MAR.DATAB
bus_data[11] => MAR.DATAB
bus_data[12] => MAR.DATAB
bus_data[13] => MAR.DATAB
bus_data[14] => MAR.DATAB
bus_data[15] => MAR.DATAB
MAR[0] <= MAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= MAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= MAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= MAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[4] <= MAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[5] <= MAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[6] <= MAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[7] <= MAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[8] <= MAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[9] <= MAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[10] <= MAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[11] <= MAR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[12] <= MAR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[13] <= MAR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[14] <= MAR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[15] <= MAR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[16] <= MAR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[17] <= MAR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[18] <= MAR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[19] <= MAR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|PC_mux:pc_mux
PCMUX[0] => ~NO_FANOUT~
PCMUX[1] => ~NO_FANOUT~
PC[0] => Add0.IN32
PC[1] => Add0.IN31
PC[2] => Add0.IN30
PC[3] => Add0.IN29
PC[4] => Add0.IN28
PC[5] => Add0.IN27
PC[6] => Add0.IN26
PC[7] => Add0.IN25
PC[8] => Add0.IN24
PC[9] => Add0.IN23
PC[10] => Add0.IN22
PC[11] => Add0.IN21
PC[12] => Add0.IN20
PC[13] => Add0.IN19
PC[14] => Add0.IN18
PC[15] => Add0.IN17
bus_data[0] => ~NO_FANOUT~
bus_data[1] => ~NO_FANOUT~
bus_data[2] => ~NO_FANOUT~
bus_data[3] => ~NO_FANOUT~
bus_data[4] => ~NO_FANOUT~
bus_data[5] => ~NO_FANOUT~
bus_data[6] => ~NO_FANOUT~
bus_data[7] => ~NO_FANOUT~
bus_data[8] => ~NO_FANOUT~
bus_data[9] => ~NO_FANOUT~
bus_data[10] => ~NO_FANOUT~
bus_data[11] => ~NO_FANOUT~
bus_data[12] => ~NO_FANOUT~
bus_data[13] => ~NO_FANOUT~
bus_data[14] => ~NO_FANOUT~
bus_data[15] => ~NO_FANOUT~
GateMARMUX_data[0] => ~NO_FANOUT~
GateMARMUX_data[1] => ~NO_FANOUT~
GateMARMUX_data[2] => ~NO_FANOUT~
GateMARMUX_data[3] => ~NO_FANOUT~
GateMARMUX_data[4] => ~NO_FANOUT~
GateMARMUX_data[5] => ~NO_FANOUT~
GateMARMUX_data[6] => ~NO_FANOUT~
GateMARMUX_data[7] => ~NO_FANOUT~
GateMARMUX_data[8] => ~NO_FANOUT~
GateMARMUX_data[9] => ~NO_FANOUT~
GateMARMUX_data[10] => ~NO_FANOUT~
GateMARMUX_data[11] => ~NO_FANOUT~
GateMARMUX_data[12] => ~NO_FANOUT~
GateMARMUX_data[13] => ~NO_FANOUT~
GateMARMUX_data[14] => ~NO_FANOUT~
GateMARMUX_data[15] => ~NO_FANOUT~
PC_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|PC_reg:pc_reg
Clk => GatePC_data[0]~reg0.CLK
Clk => GatePC_data[1]~reg0.CLK
Clk => GatePC_data[2]~reg0.CLK
Clk => GatePC_data[3]~reg0.CLK
Clk => GatePC_data[4]~reg0.CLK
Clk => GatePC_data[5]~reg0.CLK
Clk => GatePC_data[6]~reg0.CLK
Clk => GatePC_data[7]~reg0.CLK
Clk => GatePC_data[8]~reg0.CLK
Clk => GatePC_data[9]~reg0.CLK
Clk => GatePC_data[10]~reg0.CLK
Clk => GatePC_data[11]~reg0.CLK
Clk => GatePC_data[12]~reg0.CLK
Clk => GatePC_data[13]~reg0.CLK
Clk => GatePC_data[14]~reg0.CLK
Clk => GatePC_data[15]~reg0.CLK
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
Reset => GatePC_data.OUTPUTSELECT
PC_in[0] => GatePC_data.DATAB
PC_in[1] => GatePC_data.DATAB
PC_in[2] => GatePC_data.DATAB
PC_in[3] => GatePC_data.DATAB
PC_in[4] => GatePC_data.DATAB
PC_in[5] => GatePC_data.DATAB
PC_in[6] => GatePC_data.DATAB
PC_in[7] => GatePC_data.DATAB
PC_in[8] => GatePC_data.DATAB
PC_in[9] => GatePC_data.DATAB
PC_in[10] => GatePC_data.DATAB
PC_in[11] => GatePC_data.DATAB
PC_in[12] => GatePC_data.DATAB
PC_in[13] => GatePC_data.DATAB
PC_in[14] => GatePC_data.DATAB
PC_in[15] => GatePC_data.DATAB
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
LD_PC => GatePC_data.OUTPUTSELECT
GatePC_data[0] <= GatePC_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[1] <= GatePC_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[2] <= GatePC_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[3] <= GatePC_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[4] <= GatePC_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[5] <= GatePC_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[6] <= GatePC_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[7] <= GatePC_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[8] <= GatePC_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[9] <= GatePC_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[10] <= GatePC_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[11] <= GatePC_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[12] <= GatePC_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[13] <= GatePC_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[14] <= GatePC_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GatePC_data[15] <= GatePC_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|IR_register:ir_reg
Clk => IR_out[0]~reg0.CLK
Clk => IR_out[1]~reg0.CLK
Clk => IR_out[2]~reg0.CLK
Clk => IR_out[3]~reg0.CLK
Clk => IR_out[4]~reg0.CLK
Clk => IR_out[5]~reg0.CLK
Clk => IR_out[6]~reg0.CLK
Clk => IR_out[7]~reg0.CLK
Clk => IR_out[8]~reg0.CLK
Clk => IR_out[9]~reg0.CLK
Clk => IR_out[10]~reg0.CLK
Clk => IR_out[11]~reg0.CLK
Clk => IR_out[12]~reg0.CLK
Clk => IR_out[13]~reg0.CLK
Clk => IR_out[14]~reg0.CLK
Clk => IR_out[15]~reg0.CLK
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
bus_data[0] => IR_out.DATAB
bus_data[1] => IR_out.DATAB
bus_data[2] => IR_out.DATAB
bus_data[3] => IR_out.DATAB
bus_data[4] => IR_out.DATAB
bus_data[5] => IR_out.DATAB
bus_data[6] => IR_out.DATAB
bus_data[7] => IR_out.DATAB
bus_data[8] => IR_out.DATAB
bus_data[9] => IR_out.DATAB
bus_data[10] => IR_out.DATAB
bus_data[11] => IR_out.DATAB
bus_data[12] => IR_out.DATAB
bus_data[13] => IR_out.DATAB
bus_data[14] => IR_out.DATAB
bus_data[15] => IR_out.DATAB
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
IR_out[0] <= IR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_hag1:auto_generated.wren_a
rden_a => altsyncram_hag1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hag1:auto_generated.data_a[0]
data_a[1] => altsyncram_hag1:auto_generated.data_a[1]
data_a[2] => altsyncram_hag1:auto_generated.data_a[2]
data_a[3] => altsyncram_hag1:auto_generated.data_a[3]
data_a[4] => altsyncram_hag1:auto_generated.data_a[4]
data_a[5] => altsyncram_hag1:auto_generated.data_a[5]
data_a[6] => altsyncram_hag1:auto_generated.data_a[6]
data_a[7] => altsyncram_hag1:auto_generated.data_a[7]
data_a[8] => altsyncram_hag1:auto_generated.data_a[8]
data_a[9] => altsyncram_hag1:auto_generated.data_a[9]
data_a[10] => altsyncram_hag1:auto_generated.data_a[10]
data_a[11] => altsyncram_hag1:auto_generated.data_a[11]
data_a[12] => altsyncram_hag1:auto_generated.data_a[12]
data_a[13] => altsyncram_hag1:auto_generated.data_a[13]
data_a[14] => altsyncram_hag1:auto_generated.data_a[14]
data_a[15] => altsyncram_hag1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hag1:auto_generated.address_a[0]
address_a[1] => altsyncram_hag1:auto_generated.address_a[1]
address_a[2] => altsyncram_hag1:auto_generated.address_a[2]
address_a[3] => altsyncram_hag1:auto_generated.address_a[3]
address_a[4] => altsyncram_hag1:auto_generated.address_a[4]
address_a[5] => altsyncram_hag1:auto_generated.address_a[5]
address_a[6] => altsyncram_hag1:auto_generated.address_a[6]
address_a[7] => altsyncram_hag1:auto_generated.address_a[7]
address_a[8] => altsyncram_hag1:auto_generated.address_a[8]
address_a[9] => altsyncram_hag1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hag1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hag1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hag1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hag1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hag1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hag1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hag1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hag1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hag1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_hag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


